@secondaryBGColor: rgb(250, 250, 250);
@activeBGColor: #EEEEEE;
@primaryBorderStyle: 1px solid #eaeaea;
@secondaryBorderStyle: 0.5px solid #efefef;
@secondaryColor: #999;
@successColor: #1890FF;
@primaryColor: #505050;