@import './var';

.container {
  display: grid;
  grid-template-columns: 300px auto;
  height: @editorH;
  background-color: #1e1e1e;
  margin-top: 10px;

  .main {
    position: relative;
    width: 100%;
    height: @editorH;
  }
}
