@import "../../../../var";

.zoneList {
  padding: 10px;

  .noConfigTip {
    text-align: center;
    padding: 20px;
    color: @secondColor;
  }

  & > li {
    // Zone名称
    > .zoneTitle {
      color: @secondColor;
    }

    // 配置列表
    .configList {
      padding: 0;

      li.configItem {
        padding: 3px 5px;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 5px;

        &.configItemActive {
          background-color: #424242;
        }

        &:not(.configItemActive):hover {
          background-color: #333;
        }

        display: grid;
        grid-template-columns: auto 50px 20px;

        .notSavedTip {
          font-size: 12px;
          color: @secondColor;
        }
      }
    }
  }

  .loading {
    margin-top: 30px;
    color: @secondColor;
  }
}

.options {
  padding: 10px;

  > *:nth-child(n+2) {
    margin-left: 10px;
  }
}
